{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@nitrique/rn-proximity-reader-discovery": ["../src/index"],
      "@nitrique/rn-proximity-reader-discovery/*": ["../src/*"]
    }
  }
}
